{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Launch met lldb",
			"program": "${workspaceFolder}/screen-analyzer",
			"args": [
				"server", "start", "--no-daemon", "--port=10338", "--address=localhost"
			],
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "make screen-analyzer"
		},
		{
			"name": "screen-analyzer",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/screen-analyzer",
			"args": [
				"map",
				"deYtub-10000",
				"hg19",
				"--verbose"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "make screen-analyzer"
		},
		{
			"name": "screen-analyzer server",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/screen-analyzer",
			"args": [
				"server", "start", "--no-daemon", "--port=10338", "--address=localhost"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "make screen-analyzer"
		},



		{
			"name": "adjust",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/adjust",
			"args": [
				"--start=tx",
				"--end=cds",
				"--mode=collapse",
				"--reference=ncbi-genes-hg19.txt",
				// "--bowtie=/usr/bin/bowtie",
				// "--bowtie-index=/srv/data/Homo_sapiens/NCBI/GRCh38/Sequence/BowtieIndex/genome",
				// "--low=/srv/data/raw-screen-data/deYtub/deYtub-LO.fastq.gz",
				"--low=low.bwt.gz",
				"--verbose"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "make adjust debug"
		},
		{
			"name": "clang++ build and debug active file",
			"type": "cppdbg",
			"request": "launch",
			"program": "${fileDirname}/${fileBasenameNoExtension}",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "clang++ build active file"
		}
	]
}